{
  "compilerOptions": {
    "paths": {
      "moonbeam/*": ["src/*"],
      "@polkadot/api/augment": ["src/interfaces/augment-api.ts"],
      "@polkadot/types/augment": ["src/interfaces/augment-types.ts"]
    },
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "declaration": true,
    "strict": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "include": ["src"],
  "exclude": [
    "build/**/*",
    "node_modules"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
